######################### DEV-SCRIPTS
export WORKING_DIR=/tmp/wrk-dir-devscripts/
export IP_STACK=v4
export KUBECONFIG=/home/devel/dev-scripts/ocp/ostest/auth/kubeconfig

export EXTRA_NETWORK_NAMES="nmstate1 nmstate2"
export NMSTATE1_NETWORK_SUBNET_V4='192.168.221.0/24'
export NMSTATE1_NETWORK_SUBNET_V6='fd2e:6f44:5dd8:ca56::/120'
export NMSTATE2_NETWORK_SUBNET_V4='192.168.222.0/24'
export NMSTATE2_NETWORK_SUBNET_V6='fd2e:6f44:5dd8:cc56::/120'

# DEFAULT, locally must change the path
#unset MACHINE_CONFIG_OPERATOR_LOCAL_IMAGE
#export MACHINE_CONFIG_OPERATOR_LOCAL_IMAGE=https://github.com/openshift/machine-config-operator
export MACHINE_CONFIG_OPERATOR_LOCAL_IMAGE=://machine-config-operator

# BAREMETAL...
#export BAREMETAL_RUNTIMECFG_LOCAL_IMAGE=""
export BAREMETAL_RUNTIMECFG_LOCAL_IMAGE=://baremetal-runtimecfg

# IRONIC
unset IRONIC_LOCAL_IMAGE
#export IRONIC_LOCAL_IMAGE=${IRONIC_LOCAL_IMAGE:-"quay.io/metal3-io/ironic:capm3-v0.5.4"}
#export IRONIC_LOCAL_IMAGE=${IRONIC_LOCAL_IMAGE:-"quay.io/metal3-io/ironic:latest"}

unset OPENSHIFT_RELEASE_IMAGE
#OPENSHIFT_RELEASE_IMAGE=registry.ci.openshift.org/ocp/release:4.11.0-0.nightly-2022-04-01-1725511
#OPENSHIFT_RELEASE_IMAGE=registry.ci.openshift.org/ocp/release:4.11.0-0.nightly-2022-04-01-172551
######################### DEV-SCRIPTS

